2. Installing the man page

You can install your timemath.1 page system-wide or per-user.

System-wide (root privileges)
sudo mkdir -p /usr/local/share/man/man1
sudo cp timemath.1 /usr/local/share/man/man1/
sudo gzip -f /usr/local/share/man/man1/timemath.1
sudo mandb -q


Then test:

man timemath

User-only (no sudo)
mkdir -p ~/.local/share/man/man1
cp timemath.1 ~/.local/share/man/man1/
gzip -f ~/.local/share/man/man1/timemath.1
mandb -q ~/.local/share/man 2>/dev/null || true


Now you can view it with:

man timemath

